-------------------------------------------------------------------------------
Test set: CourierCreateTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.043 s <<< FAILURE! - in CourierCreateTest
testNotCreatedCouriersWithEqualsLogin(CourierCreateTest)  Time elapsed: 0.555 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CourierCreateTest.testNotCreatedCouriersWithEqualsLogin(CourierCreateTest.java:65)

testNotCreatedTwoEqualsCouriers(CourierCreateTest)  Time elapsed: 0.335 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CourierCreateTest.testNotCreatedTwoEqualsCouriers(CourierCreateTest.java:49)

